<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<a href="controller?command=viewSettings">
	<span class="glyphicon glyphicon-cog"></span>
</a> &nbsp;

<c:if test="${empty role}">
		<a href="controller?command=getLogin">Login</a> &nbsp;
		<a href="controller?command=getRegistration">Registration</a> &nbsp;
</c:if>

<c:if test="${not empty role}">

<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 
	
	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%> 
		<c:when test="${role.name == 'admin' }">
			<a href="controller?command=userList">
				<span class="glyphicon glyphicon-user"></span>
			</a> &nbsp;
			<a href="controller?command=requestList">Requests</a> &nbsp;
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${role.name == 'client'}">
			<a href="controller?command=accountList">
				<span class="glyphicon glyphicon-user"></span>
			</a> &nbsp;
			<a href="controller?command=cart">
				<span class="glyphicon glyphicon-shopping-cart"></span>
			</a> &nbsp;
		</c:when>
	</c:choose>
<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%> 
	<a href="controller?command=logout">Logout</a> &nbsp;
</c:if>